import nltk
g2 = """

INICIO -> H | He | Li | Be | B | C | N | O | F | Ne | Na | Mg | Al | Si | P | S | Cl | Ar | K
K -> Ar '4s^1'
Ar -> Ne '3s^2' '3p^6'
Cl -> Ne '3s^2' '3p^5'
S -> Ne '3s^2' '3p^4'
P -> Ne '3s^2' '3p^3'
Si -> Ne '3s^2' '3p^2'
Al -> Ne '3s^2' '3p^1'
Mg -> Ne '3s^2'
Na -> Ne '3s^1'
Ne -> He '2s^2' '2p^6'
F -> He '2s^2' '2p^5'
O -> He '2s^2' '2p^4'
N -> He '2s^2' '2p^3'
C -> He '2s^2' '2p^2'
B -> He '2s^2' '2p^1'
Be -> He '2s^2'
Li -> He '2s^1'
He -> '1s^2'
H -> '1s^1'
"""

grammar2 = nltk.CFG.fromstring(g2)
analizador2 = nltk.ChartParser(grammar2)

oraciones = input("Ingrese la configuración a evaluar: ").split(
    "\n"
)
print("Configuración simplificada = Gas noble anterior + capas finales")
print("Interpretación:")
print("(inicio (Elemento (Gas noble anterior(...))Capas finales))")

for oracion in oraciones:
    for tree in analizador2.parse(oracion.split()):
        print(tree, "\n")
